# spring-oauth2-and-opa

./: .gitignore  README.md  pom.xml
docker/demo/: docker-compose.yml
docker/keycloak/: docker-compose.yml
docker/opa/: docker-compose.yml
docker/opa/policy/: allow_all.rego  api_authz.rego  api_test.rego
react/: Dockerfile  README.md  package-lock.json  package.json  pom.xml
react/public/: index.html
react/src/: App.js
react/src/components/: AppContent.tsx  Buttons.tsx
react/src/containers/: App.css  App.tsx
react/src/helpers/: Constants.ts
react/src/oauth2/: Auth.ts
react/src/oauth2/provider/: keycloak.ts
react/src/services/: ApiService.ts  AuthService.ts
src/main/java/com/nevzatcirak/example/oauth2/opa/: SpringDemoApplication.java
src/main/java/com/nevzatcirak/example/oauth2/opa/api/: AuthFacade.java  Tenant.java  TenantService.java
src/main/java/com/nevzatcirak/example/oauth2/opa/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/nevzatcirak/example/oauth2/opa/controller/: TestController.java
src/main/java/com/nevzatcirak/example/oauth2/opa/security/: CustomUserDetailsService.java  GrantedAuthoritiesInjector.java  TenantJWSKeySelector.java  TenantJwtIssuerValidator.java  TenantPropertyService.java
src/main/java/com/nevzatcirak/example/oauth2/opa/service/: OpenidAuthFacade.java
src/main/java/com/nevzatcirak/example/oauth2/opa/util/: OAuthUser.java  User.java  UserUtils.java
src/main/java/com/nevzatcirak/example/oauth2/opa/voter/: OPADataRequest.java  OPADataResponse.java  OPAVoter.java
src/main/resources/: application.yml
